MONGO_URI=mongodb+srv://modinisree:ibvKDQBtO6WbOGZM@resumebuilder.lekd20o.mongodb.net/?retryWrites=true&w=majority&appName=Resumebuilder
PORT=5000
OPENAI_API_KEY=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
PORT=5000
